status = INFO
monitorInterval = 30

# Define properties
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Define appenders
appenders = console, file

# Define appender console
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.follow = true
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# Define appender file
appender.file.type = File
appender.file.name = file
appender.file.fileName = /home/apnx-desk-06/Servlet-app/file.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${LOG_PATTERN}

# Define root logger
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file
